MONGODB_URI=mongodb+srv://admin:012945423Ab@cluster0.qkawuq1.mongodb.net/credit?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_JWT_SECRET=guest-secret-key
NEXTAUTH_SECRET="auth_secret"
NEXTAUTH_URL=http://localhost:3000